.alll{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.bg{
    grid-column: 1/5;
    grid-row: 2/5;
    background-color: whitesmoke;
    border-radius: 8px;
    -webkit-box-shadow: 6px 9px 24px 10px rgba(5,5,5,0.4);
-moz-box-shadow: 6px 9px 24px 10px rgba(5,5,5,0.4);
box-shadow: 6px 9px 24px 10px rgba(5,5,5,0.4);
}
.name2{
    grid-column: 1/5;
    grid-row: 1;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 2.3rem;
    align-self: center
    ;
}
.diets2{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    grid-column: 1/2;
    grid-row: 3;
    font-size: 1.2rem;
   
}
.dishTypes{
    grid-column: 1/2;
    grid-row: 3;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    align-self: center;
    justify-self:flex-start;
    margin-left: 8px;
    font-size: 1.2rem;
    margin-top: 80px;
}
.healthy2{
    grid-column: 1/3;
    grid-row: 4;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    align-self: flex-start;
    justify-self:flex-start;
    margin-left: 8px;
    font-size: 1.2rem;
    margin-top: 0px;
}
.summary{
    font-family:Arial, Helvetica, sans-serif;
    grid-row:5;
    grid-column: 1/3;
    margin-right: 20px;
}
.instructions{
    font-family:Arial, Helvetica, sans-serif;
    grid-row:5;
    grid-column: 4/7;
    margin-right: 20px;
}
.score2{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    grid-column: 1/2;
    grid-row: 4;
    align-self: center;
    justify-self:flex-start;
    margin-left: 8px;
    font-size: 1.2rem;
    margin-top: 10px;
}
.image{
    height: 100%;
    width: 100%;
    grid-column: 2/5;
    grid-row:2/5;
    border-radius: 8px;
    background-attachment: fixed
}